*{
    margin: 0;
    padding: 0;
}
.outside{
    /* el important sobreescribe cualquier otro estilo*/
    width: 100% !important;
    border: none;
    bottom: 0;
}
/*  POSIBLE PALETA
.color1 {color: #301701;}
.color2 {color: #604A36;}
.color3 {color: #C2A693;}
.color4 {color: #FAF6F0;}
.color5 {color: #EAEFF7;}
*/
:root{
    --fondo:rgb(213, 244, 255);
    --bordes:rgb(121, 121, 121);
}
/* CARRUSEL DE BOOTSTRAP */
.carousel-item{
    height: 600px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.carousel-item>img{
    height: 100%;
}
/* ---------- CARRUSEL ---------- */
/* .carrusel {
    margin: 0 auto;
    display: flex;
    width: 100%;
    height:600px;
}
//.img-carrusel{
  //  width: 0%;
    //flex-grow: 1; /* alinea todos las imagenes en el contenedor*/
    /* object-fit: cover; sobrepone una imagen a la otra */
    /* opacity: .8; opacidad */
    /* transition: .5s; */
/* }  */

/* .unico{
    width: 50%;
    height: fit-content;
    opacity: 1;
    filter: contrast(110%);
} */

/* ---------- PRODUCTOS ---------- */
.productos{
    width: 80%;
    display: grid;
    /* repite el tamaño de cada columna en un 50% */
    grid-template-columns: repeat(2, 50%);
    margin: 0 auto;
}
.productos-global {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    display: flex;
    background-color: bisque;
    border-radius: 15px;
    border: 1px solid red;
}
/* ----- FOTO FRL DIV */
.productos-global>a{
    width:30%;
    padding: 1%;
}
.productos-global>a>img{
    width: 100%;
}
    /* ----- OPCIONES DENTRO DEL DIV ----- */
.detalle-producto{
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 1%;
}
.detalle-producto>div>img{
    width: 80%;
    height: fit-content;
}

/* ---------- PROMOCIONES ---------- */
.promocion{
    margin: 0 auto;
    width: 80%;
    height: 300px;
}
.promocion>a{
    margin: 0 auto;
}
.promocion img{
    width: 100%;
    height: 300px;
}

/*---------- CATALOGO ----------*/
.catalogo{
    margin: 0 auto;
    align-items: center;
    width: 80%;
    display: grid;
    /* repite el tamaño de cada columna en un 50% */
    grid-template-columns: repeat(2, 50%);
    /* espacio entre cada bloque */
    /* sin grid en movil */
}
.catalogo-item{
    margin: 0 auto;
    margin: 20px;
}
.catalogo-item img{
    width: 100%;
}