<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Iconos-->
     <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    #main-footer{
        background-color: rgb(14, 129, 14);
        text-align: center;
        margin: 0 10px;
    }
    .grupo-1{
        display: flex;
        justify-content: center;
        padding: 2% 0;
        color:white;
    }
    .bloques{
        padding:5px 10px;
        margin:3px 9px;
        background-color: rgba(26, 156, 14, 0.212);
        word-wrap: break-word;
        width: 30%;
        border-radius: 10px;
    }
    .bloques,ul{
        list-style: none;
        
    }
    .listas{
        text-align: left;
        
    }
    .listas,h4{
        padding-bottom: 10px;
    }
    a:link,a:active{
        text-decoration: none;
    }
    .grupo-2{
        background-color: #043308;;
        border-top: 1px solid black;
        color: white;
    }
    
</style>
<body>
    <footer id="main-footer">
        <a href="">Volver arriba</a>
        <div class="grupo-1">
            
            <div class="bloques ">
                <ul class="listas">
                    <h4>CUENTA Y PEDIDOS</h4>
                    <li><a href="">Mi cuenta</a></li>
                    <li><a href="">Seguimiento de un pedido</a></li>
                    <li><a href="">Métodos de envio</a></li>
                    <li><a href="">Devoluciones y reembolso</a></li>
                    <li><a href="">Preferencias de consentimiento</a></li>
                </ul>
            </div>
            <div class="bloques">
                <ul class="listas">
                    <h4>NOMBRE DE LA EMPRESA</h4>
                    <li><a href="">Contacto electrónico</a></li>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Atencion al cliente de nombreTienda</a></li>
                    <li><a href="">Telefono de contacto</a></li>
                </ul>
            </div>
            <div class="bloques">
                <ul class="listas">
                    <h4>REDES SOCIALES</h4>
                    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
                    <li><a href="#" class="fa fa-instagram"> Instagram</a></li>
                    <li><a href="#" class="fa fa-twitter"> Twitter</a></li>
                    <li><a href="#" class="fa fa-youtube"> Youtube</a></li>
                </ul>
            </div>
            <div class="bloques">
                <ul class="listas">
                    <h4>Politicas y privacidad</h4>
                    <li><a href=""></a></li>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Atencion al cliente de nombreTienda</a></li>
                    <li><a href="">Telefono de contacto</a></li>
                </ul>
            </div>
        </div>
        
        <div class="grupo-2">
            <p>&copy; Copyrigth nombreTienda - Todos los derechos reservados</p>
        </div>
		
	</footer>
</body>
</html>