<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Inicio</title>
    <style>

        #comentarios{
            position: relative;
            width: 30%;
            border: 1px solid red;

        }

        #product{
            position: relative;
            width: 70%;
            border: 1px solid red;
        }
        .product{
            width: 100px;
            height: 100px;
        }
        .mySlides {
            display:none;
            width: 100%; 
            height: 300px;
        }
        .w3-left, .w3-right, .w3-badge {
            cursor:pointer;
        }
        .w3-badge {height:13px;width:13px;padding:0}
    </style>
</head>
<body>
    <header id="header">
        
    </header>
    <main id="contenedor">        
        <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="upload/perro.jpg">
            <img class="mySlides" src="upload/perro.jpg">
            <img class="mySlides" src="upload/perro.jpg">
            
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>

                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
        </div>
        <div id="products">
            <div class="product">
                <img class="product" src="./upload/perro.jpg" alt="producto">
                <p>texto del producto</p>
            </div>
        </div>

        <div id="comentarios">
            <div class="comentario"> 
                <h3>titulo del comentario</h3>
                <p>Contenido del texto</p>
            </div>
            <div class="comentario"> 
                <h3>titulo del comentario</h3>
                <p>Contenido del texto</p>
            </div>
            <div class="comentario"> 
                <h3>titulo del comentario</h3>
                <p>Contenido del texto</p>
            </div>
            <div class="comentario"> 
                <h3>titulo del comentario</h3>
                <p>Contenido del texto</p>
            </div>
        </div>
    </main>
    <footer>
    </footer>
   
</body>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }

</script>
</html>